D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\appsettings.json
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.json
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.local.json
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\AG-2.0.StaticWebAssets.xml
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\AG-2.0.exe
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\AG-2.0.deps.json
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\AG-2.0.runtimeconfig.json
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\AG-2.0.runtimeconfig.dev.json
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\AG-2.0.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\AG-2.0.pdb
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\AG-2.0.Views.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\AG-2.0.Views.pdb
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.csprojAssemblyReference.cache
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.AssemblyInfoInputs.cache
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.AssemblyInfo.cs
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.csproj.CoreCompileInputs.cache
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.MvcApplicationPartsAssemblyInfo.cs
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.MvcApplicationPartsAssemblyInfo.cache
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.RazorAssemblyInfo.cache
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.RazorAssemblyInfo.cs
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.TagHelpers.input.cache
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.TagHelpers.output.cache
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.RazorCoreGenerate.cache
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.RazorTargetAssemblyInfo.cache
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.RazorTargetAssemblyInfo.cs
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.Views.pdb
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.csproj.CopyComplete
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\staticwebassets\AG-2.0.StaticWebAssets.Manifest.cache
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\staticwebassets\AG-2.0.StaticWebAssets.xml
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.dll
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.pdb
D:\Sun Group\Project\AG\AG-2.0\AG-2.0\obj\Debug\netcoreapp3.1\AG-2.0.genruntimeconfig.cache
